SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAA
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=rental-app-db.c9sma6sugime.us-east-1.rds.amazonaws.com
DB_NAME=araba_kiralama
FLASK_DEBUG=0
FLASK_APP=app.py
APP_DIR=/home/ubuntu/Techpro-Rental-Car
APP_USER=ubuntu
APP_GROUP=ubuntu
APP_NAME=araba_kiralama
APP_PORT=8000 
DOMAIN_NAME=asiadevops.com
